[flake8]
max-line-length = 100
exclude = .git,__pycache__,build,dist,.venv,venv
ignore = E203, W503

[tool:black]
line-length = 100
target-version = ['py38', 'py39', 'py310', 'py311', 'py312', 'py313']
include = \.pyi?$
exclude = /(\.git|\.hg|\.mypy_cache|\.tox|\.venv|_build|buck-out|build|dist)/
